/* Estudio de la Interfaz:
 * 
 * Necesidades: 
 * Devoluciones: 
 * Nec/Dev: 
 * Restricciones: 
*/ 

/* Interfaz:
 * 
 * Comentario: 
 * Cabecera: 
 * Precondiciones: 
 * Entradas: 
 * Salidas: 
 * Entradas/Salidas: 
 * Postcondiciones: 
 * 
*/

// ************************************************************************
		
/* Nombre del bucle: 
*  Tipo de VCB: 
*  Descripción: 
*  Inicialización VCB: 
*  Actualización VCB: 
*  Condición de entrada: 
*  Condición de salida: 
*/

// ************************************************************************