/* Estudio interfaz (clase):
 * 
 * - Definición: 
 * - Por cada propiedad, indicar su tipo y si es consultable/modificable:
 * - Indicar las propiedades derivadas (fórmula si necesario):
 * - Indicar si cada propiedad es compartida por los objetos:
 * - Definir operaciones o funcionalidades del objeto:
 * 
*/

/* Estudio de la Interfaz (funcionalidad):
 * 
 * Necesidades: 
 * Devoluciones: 
 * Nec/Dev: 
 * Restricciones: 
*/ 

/* Interfaz:
 * 
 * Comentario: 
 * Cabecera: 
 * Precondiciones: 
 * Entradas: 
 * Salidas: 
 * Entradas/Salidas: 
 * Postcondiciones: 
 * 
*/

// ************************************************************************

/* Nombre del bucle: 
*  Tipo de VCB: 
*  Descripción: 
*  Inicialización VCB: 
*  Actualización VCB: 
*  Condición de entrada: 
*  Condición de salida: 
*/

// ************************************************************************